:root {
  --purple-100: #ede9fe;
  --purple-200: #c4b5fd;
  --purple-600: #7c3aed;
  --purple-800: #5b21b6;
  --pink-100: #fee2e2;
  --pink-200: #fecaca;
  --grey-100: #f3f4f6;
  --grey-200: #e5e7eb;
  --grey-300: #d1d5db;
  --grey-400: #9ca3af;
  --grey-500: #6b7280;
  --grey-700: #374151;
  --white: #fff;
}

.container_only {
  margin-right: 24px;
}

.container {
  /* position: relative; */
  /* display: flex; */
  border: solid 0.05px;
  flex-direction: column;
  /*width: 360px;*/
  width: 305px;
  height: unset;
  border-radius: 5px;
  padding: 24px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.header-title {
  /* font-size: 24px; */
  font-size: 20px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 8px;
}

.header-image {
  /* height: 80px;
  width: 80px; */
  margin: 10px 20px 10px 20px;
}

.header-image svg {
  position: relative;
  fill: #7e7874;
}

.header-image-particle {
  position: absolute;
  border-radius: 50%;
  background-color: var(--pink-200);
  opacity: 0.8;
}

.header-image-particle-1 {
  height: 22px;
  width: 22px;
  -webkit-animation: particle-1 1.2s ease-in-out alternate infinite;
  animation: particle-1 1.2s ease-in-out alternate infinite;
}

@-webkit-keyframes particle-1 {
  0% {
    transform: translate3d(80px, 65px, 0);
  }

  100% {
    transform: translate3d(88px, 73px, 0);
  }
}

@keyframes particle-1 {
  0% {
    transform: translate3d(80px, 65px, 0);
  }

  100% {
    transform: translate3d(88px, 73px, 0);
  }
}

.header-image-particle-2 {
  height: 18px;
  width: 18px;
  -webkit-animation: particle-2 1.4s ease-in-out alternate infinite;
  animation: particle-2 1.4s ease-in-out alternate infinite;
}

@-webkit-keyframes particle-2 {
  0% {
    transform: translate3d(-50px, 40px, 0);
  }

  100% {
    transform: translate3d(-30px, 40px, 0);
  }
}

@keyframes particle-2 {
  0% {
    transform: translate3d(-50px, 40px, 0);
  }

  100% {
    transform: translate3d(-30px, 40px, 0);
  }
}

.header-image-particle-3 {
  height: 12px;
  width: 12px;
  -webkit-animation: particle-3 1.8s ease-in-out alternate infinite;
  animation: particle-3 1.8s ease-in-out alternate infinite;
}

@-webkit-keyframes particle-3 {
  0% {
    transform: translate3d(90px, 10px, 0);
  }

  100% {
    transform: translate3d(105px, -5px, 0);
  }
}

@keyframes particle-3 {
  0% {
    transform: translate3d(90px, 10px, 0);
  }

  100% {
    transform: translate3d(105px, -5px, 0);
  }
}

.button {
  width: 100%;
  padding: 16px 16px;
  margin: 16px 0;
  border-radius: 8px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  color: var(--white);
  background-color: var(--purple-600);
  -webkit-appearance: none;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 200ms, color 200ms;
}

.button:active {
  background-color: var(--purple-800);
}

.link {
  color: var(--purple-600);
  font-weight: 500;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.text {
  font-size: 14px;
  line-height: 22px;
  margin-top: 0;
  margin-bottom: 16px;
}

.text:not(.link) {
  color: var(--grey-500);
}

.text-center {
  text-align: center;
}

.modal,
.modal-backdrop {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  pointer-events: none;
}

.modal-active.modal {
  pointer-events: auto;
}

.modal-backdrop {
  opacity: 0;
  background-color: rgba(8, 2, 29, 0.5);
  transform: translateZ(0);
  transition: opacity 200ms;
}

.modal-active .modal-backdrop {
  opacity: 1;
}

.modal-body {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-top-right-radius: 24px;
  border-top-left-radius: 24px;
  width: 100%;
  padding: 24px;
  background: var(--white);
  transform: translateY(100%);
  transition: transform 220ms cubic-bezier(0.33, 1, 0.68, 1);
}

.modal-body::before {
  content: "";
  position: absolute;
  top: 14px;
  height: 4px;
  margin: 0 auto;
  width: 60px;
  border-radius: 2px;
  background-color: var(--grey-200);
}

.modal-active .modal-body {
  transform: translateY(0);
}

.modal-title {
  margin-top: 8px;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 20px;
}

.settings-buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.settings-button {
  min-width: 72px;
  padding: 10px 16px;
  margin: 16px 0;
  border-radius: 16px;
  border: none;
  font-weight: 700;
  font-size: 12px;
  color: var(--grey-500);
  background-color: var(--grey-100);
  -webkit-appearance: none;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 200ms, color 200ms;
}

.settings-button-active {
  background-color: var(--pink-100);
  color: var(--purple-600);
}

.settings-button-icon {
  font-size: 40px;
  text-align: center;
  color: var(--grey-300);
  transform: translate3d(0, 0, 0);
  transition: color 200ms;
}

.settings-button-icon-active {
  color: var(--purple-600);
  transform-origin: center center;
  -webkit-animation: bounce 500ms ease-in-out;
  animation: bounce 500ms ease-in-out;
}

.narrow-button {
  height: 22px;
}

.narrow-button .dx-button-content {
  margin-top: -2px;
}

.narrow-button .dx-button-text {
  color: white;
}

@-webkit-keyframes bounce {
  0% {
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
  }

  10% {
    transform: scale3d(1, 0.8, 1) translate3d(0, 0, 0);
  }

  40% {
    transform: scale3d(1, 1, 1) translate3d(0, -12px, 0);
  }

  70% {
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
  }

  100% {
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
  }
}

@keyframes bounce {
  0% {
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
  }

  10% {
    transform: scale3d(1, 0.8, 1) translate3d(0, 0, 0);
  }

  40% {
    transform: scale3d(1, 1, 1) translate3d(0, -12px, 0);
  }

  70% {
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
  }

  100% {
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
  }
}

.input {
  position: relative;
  margin: 16px 0;
  font-size: 16px;
}

.input label {
  position: absolute;
  top: 16px;
  left: 20px;
  font-weight: 500;
  color: var(--grey-400);
  pointer-events: none;
  transform-origin: top left;
  transition: transform 200ms;
}

.input input {
  padding: 24px 20px 14px 20px;
  width: 100%;
  outline: none;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  background: var(--grey-100);
  transition: background-color 160ms;
}

.input input:focus {
  background: var(--grey-200);
}

.input-active label {
  transform: scale(0.7, 0.7) translate(0, -10px);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-grow: 1;
}

.footer .text {
  margin: 0;
}


/* ==================== personalizar el srolling ====================*/
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


body::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #ffbf00;
  /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #000000;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 3px solid #ffbf00;
  /* creates padding around scroll thumb */
}
 /* ==================================================================== */
 
/* Estilo para datagrids con scrollbar horizontal */
.tablaScrollHorizontal .dx-scrollable-scroll-content {
  background-color: #000000;
}

.tablaScrollHorizontal .dx-scrollbar-hoverable.dx-scrollable-scrollbar-active .dx-scrollable-scroll-content {
  background-color: #30702e;
}

.TabNavContainerScrollableTable #vertical-tabpanel-0 {
  width: 80%;
}

/* Popup sin padding superior */
.popup-sin-padding .dx-popup-content{
  padding-top: 0 !important;
}

/* ============ocultar el boton login=============*/
/* @media only screen and (max-width: 767px) {
  .login_session {
    display: block !important;
  }

  .header_direccion {
    display: none;
  }
} */

.logo_header {
  background-image: url(/template_01/assets/images/header/ipersonnel_header.png) !important;
  background-size: cover;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* ::::::::::::::::RESPONSIVE HEADER Y SLIDER :::::::::::::::::::::::::: */
@media only screen and (max-width: 767px) {

  .logo_header {
    height: 75px !important;
  }

  .logo_movil {
    height: 35px !important;
  }

  .navbarSupported-center {
    display: none;
  }

  .navbarSupported-right{
    display: contents !important;
  }

  .MuiButtonBase-root i {
    width: 30px !important;
    height: 25px !important;
    margin-top: 15px !important;
    background-size: 21px !important;
    background-repeat: no-repeat;
    border-radius: 0px !important;
}

.navbarSupported-right-menu {
  /* float: right; */
  width: 60px;
  min-width: 55px;
  max-height: 55px !important;
}

.image-gallery, .image-gallery div, .image-gallery div div {
  width: 100%;
  height: 100%;
  max-width: 1000px !important;
  max-height: 100%;
  position: fixed !important;
  width: 1000px !important;
}

}

@media (max-width: 991.98px)
{
  .MuiButtonBase-root i {
    width: 22px !important;
    height: 25px !important;
    margin-top: 15px !important;
    background-size: 21px !important;
    background-repeat: no-repeat;
    border-radius: 0px !important;
}

.navbarSupported-right-menu {
  /* float: right; */
  width: 60px;
  min-width: 55px;
  max-height: 55px !important;
}

.image-gallery, .image-gallery div, .image-gallery div div {
  width: 100%;
  height: 100%;
  max-width: 1000px !important;
  max-height: 100%;
  position: fixed !important;
  width: 1000px !important;
}

}